<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de cjas</title>
    <style>
        .caja{
            background-color: gold;
            /*ancho*/
            width:200px;
            /*alto*/
            height:200px;
            text-align:center;/*alineacion de texto*/
            /*bordes*/
            border:5px  solid rgb(172, 103, 24); /* tamaño tipo de color*/
            border-style: dotted;
            border-color: coral;
            border-top: 2px rgb(244, 96, 187) ;
            boder-bottom: 2px solid;
            /*
              la caja tiene 4 lados:
              -arriba:top: 
              -derecha: right
              -abajo:bottom
              -izquierda:left: 
            */
            /* padding:relleno entrel borde y el contendido*/
            padding: 25px;/* cuando hay un solo valor se lo aplico a los 4 lados*/
            padding-left: 0;/*padding-top padding-right padding-bottom*/
            /*margenes*/
            margin:50px;/*se aplica a los 4*/
            margin-right: 12px;


        }

    </style>
</head>
<body>
    <div class="caja">
        CET N* 30
    </div>
</body>
</html>